[buildout]
parts =
    instance
    zopepy

extends =
    plone4.0/versions.cfg
    plone4.0/sources.cfg
    sources.cfg

find-links +=
    http://dist.repoze.org/

extensions = mr.developer
versions = versions
develop =
eggs =
    Plone
    PIL
    plone.reload
#    collective.folderishtypes
eggs-directory = ${buildout:directory}/eggs

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
blob-storage = ${buildout:directory}/var/blobstorage
debug-mode = on
verbose-security = off
deprecation-warnings = on
eggs = ${buildout:eggs}
#zcml = collective.folderishtypes

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
extra-paths =
scripts = zopepy
